{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "types": ["vite/client"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "noEmit": true
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx"]
}
